import java.util.*;
class ArrayASCII
{
    public static void main(String[] args)
    {
        int i,n;
        Scanner sc=new Scanner(System.in);
        System.out.println("enter the number:");
        n=sc.nextInt();
        System.out.println("enter the values:");
        int a[]=new int[n];
        for(i=0;i<n;i++)
        {
            a[i]=sc.nextInt();
        }
        System.out.println("the ascii values are:");
        for(i=0;i<n;i++)
        {
            System.out.print((char)a[i]+" ");
        }
    }
}
