import java.util.*;
class Arraymax
{
    public static void main(String[] args)
    {
        int i,n;
        Scanner sc=new Scanner(System.in);
        System.out.println("enter the n value:");
        n=sc.nextInt();
        System.out.println("enter the values in array:");
        int a[]=new int[n];
        for(i=0;i<n;i++)
        {
            a[i]=sc.nextInt();
        }
        int max=0,min=a[0];
        for(i=0;i<n;i++)
        {
            if(a[i]>max)
            {
                max=a[i];
            }
            else if(a[i]<min)
            {
                min=a[i];
            }
        }
        System.out.println("max is "+max);
        System.out.println("min is "+min);
    }
}
