import java.util.*;
class Arraysearch
{
    public static void main(String[] args)
    {
        int i,n,ele,pos=-1;
        Scanner sc=new Scanner(System.in);
        System.out.println("enter the value of n:");
        n=sc.nextInt();
        System.out.println("enter the element to search:");
        ele=sc.nextInt();
        System.out.println("enter the array values:");
        int a[]=new int[n];
        for(i=0;i<n;i++)
        {
            a[i]=sc.nextInt();
        }
        for(i=0;i<n;i++)
        {
            if(ele==a[i])
            pos=i;
        }
        if(pos==-1)
        {
            System.out.println(pos);
        }
        else{
            System.out.println("position of value of "+ele+"is:"+(pos+1));
        }
    }
}
