import java.util.*;
class primenu
{
    public static void main(String[] args)
    {
        int i,n,count=0;
        Scanner sc=new Scanner(System.in);
        System.out.println("enter the number:");
        n=sc.nextInt();
        for(i=2;i<=n;i++)
        {
            if(n%i==0)
            {
                count++;
            }
        }
        if(count<=1)
        {
            System.out.println("it is prime");
        }
        else{
            System.out.println("it is not prime");
        }
    }
}
